# full_oppo6771-user 10 QP1A.190711.020 08805472cb0b87b3 release-keys
- manufacturer: 
- platform: mt6771
- codename: RMX1821 / RMX1827
- flavor: full_oppo6771-user
- release: 10
- id: QP1A.190711.020
- incremental: 
- tags: release-keys
- fingerprint: 
- brand: 
- branch: full_oppo6771-user-10-QP1A.190711.020-08805472cb0b87b3-release-keys
- repo: __dump

.......

Version: RMX1821EX_11.C.16
Release time: 23/09/2020
Android ui: android-10 realme UI V1.0
